
__author__ = 'Пузиков СА'

# Задача-1: Запросите у пользователя ввод произвольного целого числа
# Необходимо вывести поочередно цифры введенного пользователем числа

firstrequest = input("Введите произвольное целое число: ")
i=0
b=int(firstrequest)
while b!=0:
    print(firstrequest [i])
    b= b // 10
    i=i+1
# Задача-2: Запросите у пользователя ввод двух чисел и связать значения с соответствующими переменными
# Поменять значения переменных местами. Вывести новые значения на экран.
# Не нужно решать задачу так:
# print("a = ", b, "b = ", a) - это неправильное решение!

secondrequest1 = input("Введите первое число: ")
secondrequest2 = input("Введите второе число: ")
temp = secondrequest1
secondrequest1 = secondrequest2
secondrequest2 = temp
print("Это теперь первое число", secondrequest1)
print("Это теперь второе число", secondrequest2)

# Задача-3: Запросите у пользователя его возраст.
# Если ему есть 18 лет, выведите: "Доступ разрешен",
# иначе "Извините, пользование данным ресурсом только с 18 лет"
age = int(input("Введите ваш возраст "))
if age>17:
    print("Все ОК")
else:
    print("Доступ не разрешен")



